# order-processing

.github/workflows/: benchmarks.yml
OrderProcessing/: .gitignore  OrderProcessing.slnx  README.md  docker-compose.yml
OrderProcessing/.github/workflows/: benchmarks.yml
OrderProcessing/db/init/: 001_create_schema.sql
OrderProcessing/src/OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  Program.cs  appsettings.json
OrderProcessing/src/OrderProcessing.Api/Background/: OrderMetricsReporter.cs
OrderProcessing/src/OrderProcessing.Api/Data/: OrderDbContext.cs  OrderEntities.cs
OrderProcessing/src/OrderProcessing.Api/Infrastructure/: DapperOrderRepository.cs  EfOrderRepository.cs  IOrderRepository.cs  IOrderRepositorySync.cs  StoredProcedureOrderRepository.cs
OrderProcessing/src/OrderProcessing.Api/Models/: OrderModels.cs
OrderProcessing/src/OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing/src/OrderProcessing.Api/Services/: OrderProcessingHandler.cs
OrderProcessing/src/OrderProcessing.Benchmarks/: OrderProcessing.Benchmarks.csproj  OrderRepositoryBenchmarks.cs  Program.cs
OrderProcessing/src/OrderProcessing.Benchmarks/BenchmarkDotNet.Artifacts/results/: OrderProcessing.Benchmarks.OrderRepositoryBenchmarks-report-github.md  OrderProcessing.Benchmarks.OrderRepositoryBenchmarks-report.csv  OrderProcessing.Benchmarks.OrderRepositoryBenchmarks-report.html
